# abc_mars_photos

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/marsphotos/: MainActivity.kt  MarsPhotosApplication.kt
app/src/main/java/com/abc/marsphotos/data/: AppContainer.kt  MarsPhotosRepository.kt
app/src/main/java/com/abc/marsphotos/model/: MarsPhoto.kt
app/src/main/java/com/abc/marsphotos/network/: MarsApiService.kt
app/src/main/java/com/abc/marsphotos/ui/: MarsPhotosApp.kt
app/src/main/java/com/abc/marsphotos/ui/screens/: HomeScreen.kt  MarsViewModel.kt
app/src/main/java/com/abc/marsphotos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abc/marsphotos/: MarsViewModelTest.kt  NetworkMarsRepositoryTest.kt
app/src/test/java/com/abc/marsphotos/fake/: FakeDataSource.kt  FakeMarsApiService.kt  FakeNetworkMarsPhotosRepository.kt
app/src/test/java/com/abc/marsphotos/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
